<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  




.wrapper {
  width: 100%;
  height: 100vh;
  background: grey;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}



.first {
  background: red;
  height: 15%;
  width: 25%;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
  margin-left: 17.5%;
  text-align: center;
  padding-top: 50px;
 
}



.second {
display: inline-block;
  background: red;
  height: 15%;
  width: 25%;
  margin-left: 15%;
  text-align: center;
  padding-top: 50px;
        
}
.third {
  background: lightblue;
  height: 12%;
  width: 23%;
  margin-left:38%;
  float: left;
  margin-top: 10px;
  text-align: center;
  margin-top: 3%
}
.interior {
    background-color: pink;
    text-align:center;
    padding: 70px 0;
    margin-bottom: 10px
     
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1> 
      <a href="https://www.w3schools.com">anchor tag to nowhere</a>
    </div>
    
      <div class="interior">
      hello
      </div> 
      <div class="first"> <p>First</p>
      </div>
      <div class="second">
        <p>Second</p>  
</div>
<div class="third"><p>
  World #2
</p></div>
       
</body>

</html>